# callcentProject

./: README.md
callCenter/: build.gradle
callCenter/src/androidTest/java/com/example/vmac/callCenter/: ExampleInstrumentedTest.java
callCenter/src/main/: AndroidManifest.xml
callCenter/src/main/java/com/example/vmac/callCenter/: CallCenterChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  MessageAdapter.java  OnClickCallBack.java  RecyclerTouchListener.java  (+3 more)
callCenter/src/main/res/anim/: phone_dialog_in_anim.xml
callCenter/src/main/res/drawable/: backgroud_splash.xml  bg_bubble_self.xml  bg_chat_choise_tilte_submit.xml  bg_chat_function_choise_line.xml  bg_chat_function_content_line.xml  bg_chat_item_function_big.xml  bg_chat_item_line_list_house.xml  bg_chat_item_mulselect.xml  bg_chat_item_radio.xml  bg_chat_item_ratingbar.xml  bg_chat_item_ratingbar_item_choise.xml  bg_chat_item_ratingbar_item_choise_focuse.xml  bg_chat_radio.xml  bg_dialog_editview.xml  bg_dialog_editview_focused.xml  bg_dialog_editview_normal.xml  chat_item_ratingbar_layout.xml  choise_item_selector.xml  shape_corner.xml
callCenter/src/main/res/layout/: activity_callinfo_add.xml  activity_callinfo_update.xml  activity_chat_message.xml  activity_main.xml  activity_main_list_popup.xml  activity_recycler_view.xml  activity_scoll.xml  activity_webview.xml  callinfo_level_item.xml  chat_item_button_choise_callinfoactivity.xml  chat_item_choies_call_box.xml  chat_item_dynamic_choice.xml  chat_item_emty_line.xml  chat_item_fucntion_choise.xml  chat_item_fucntion_choise_big.xml  chat_item_input_callinfo_queryparam.xml  chat_item_input_callnumber.xml  chat_item_input_machin_pwr.xml  chat_item_input_orderbill.xml  chat_item_input_phone_callinfo.xml  chat_item_input_src.xml  chat_item_mulchoise.xml  chat_item_radio_orderbill.xml  chat_item_ratingbar.xml  chat_item_self.xml  chat_item_watson.xml  chat_item_watson_singl_img.xml  chat_item_web_img.xml  chat_item_web_link.xml  content_chat_room.xml  dialog_chat_input.xml  dialog_main_buttom_show.xml  main_menu_popup.xml  my_content_room.xml
callCenter/src/main/res/menu/: actitity_main_memu.xml
callCenter/src/main/res/values/: array.xml  chat_item_my_ratingbar.xml  colors.xml  config.xml  strings.xml  styles.xml
callCenter/src/main/res/values-w820dp/: strings.xml
(+70 files in other folders)
