<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <!-- -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:text="请输入型号和序列号"-->
                        <!--android:textColor="#80000000"-->

                        <!--/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/orderbill"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="power No" />

                    <EditText
                        android:id="@+id/editText_pwr_no"
                        android:layout_width="300px"
                        android:layout_height="wrap_content"
                        android:hint="8位 power No"
                        />
                    <!--android:text="8202-E4D"-->
                </LinearLayout>



        </LinearLayout>

        <!-- -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >
            <TextView

                android:id="@+id/bt_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_chat_item_radio"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
  </LinearLayout>



</LinearLayout>
