<?xml version="1.0" encoding="utf-8"?>
<!--
<HorizontalScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >
   </HorizontalScrollView >
    -->

    <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_chat_function_choise_line"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:gravity="center"

        >

                <LinearLayout
                    android:id="@+id/chat_item_functon_call"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_chat_function_choise"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_1"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/query_callinfo"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_item_functon_create_call"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/bg_chat_function_choise"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="开 call"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_item_functon_repair"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_chat_function_choise"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="维保查询"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chat_item_functon_local"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_chat_function_choise"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_3"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Local查询"
                        android:textSize="10sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_item_functon_part"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_chat_function_choise"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="part查询"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chat_item_functon_src"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_chat_function_choise"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="src查询"
                        android:textSize="10sp" />

                </LinearLayout>

    </LinearLayout>