<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择多选项"
            android:background="@android:color/white"
            android:textColor="#80000000"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_chat_item_radio"
            android:text="新房"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_item_radio"
            android:gravity="center"
            android:text="二手房"
            />
        <TextView
            android:id="@+id/chat_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@drawable/bg_chat_choise_tilte_submit"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>
